html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}


body {
  font-family: Helvetica Neue, san-serif;
}

main {
  padding: 0 40px;
}


ul, ol {
  padding-left: 0;
}

li {
  list-style: none;
}

.grid {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 1rem;
  justify-content: space-between;
}

.grid > li {
  width: 300px;
  background-color: rgb(231, 230, 231);
  border-radius: 4px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid a {
  text-decoration: none;
}

.center-text {
  text-align: center;
}

.heading-lg {
  font-weight: 300;
  font-size: 3em;
  margin: 10px;
}

.heading-sm {
  font-size: 28px;
  font-weight: 300;
  margin: 10px;
}

.bg-light {
  background-color: rgb(0,0,0,0.1);
}

.stats {
  list-style: none;
  padding-left: 0;
}

.stats li {
  margin-bottom: 5px;
}

.stats li a {
  color: #000;
  letter-spacing: 0.5px;
  font-weight: bold;
}

.stats li span {
  vertical-align: bottom;
}

.avatar {
  width: 150px;
  height: auto;
}

.link {
  color: crimson;
}

/* Battle Coponent */

.grid-battle {
  display: flex;
  flex-wrap: wrap;
}

.instructions-container {
  margin: 100px 0;
}

.container-sm {
  width: 80%;
  margin: 0 auto;
}

.battle-instructions {
  padding: 0;
  font-size: 25px;
}

.battle-instructions li {
  flex: 1;
  min-width: 300px;
}

.battle-instructions svg {
  padding: 40px;
  border-radius: 3px;
}

